User info:
{
	"status":
	{
		"code":"1",
		"message":"Action completed successful",
		"created_at":"2019-04-04 21:00:54"
	},

	"info":
	{
		"user":
		{
			"weixin_binded":"no",
			"agent_pending":false,
			"nick":"",
			"balance":0,
			"smsbalance":0,
			"is_dtoken_on":false,
			"id":"4311154",
			"email":"qcloud_uin_100006366508@qcloud.com",
			"qq":"100006366508",
			"status":"enabled",
			"telephone":"13128615271",
			"email_verified":"yes",
			"telephone_verified":"yes",
			"user_grade":"DP_Free",
			"real_name":"",
			"user_type":"personal",
			"im":""
		}
	}
}

Record list:
{
	"status":
	{
		"code":"1",
		"message":"Action completed successful",
		"created_at":"2019-04-04 21:01:03"
	},

	"domain":
	{
		"id":"70182752",
		"name":"misdstudio.com",
		"punycode":"misdstudio.com",
		"grade":"DP_Free",
		"owner":"qcloud_uin_100006366508@qcloud.com",
		"ext_status":"",
		"ttl":600,
		"min_ttl":600,
		"dnspod_ns":
		[
			"f1g1ns1.dnspod.net",
			"f1g1ns2.dnspod.net"
		],
		"status":"enable"
	},

	"info":
	{
		"sub_domains":"3",
		"record_total":"3",
		"records_num":"3"
	},

	"records":
	[
		{
			"id":"396453821",
			"ttl":"86400",
			"value":"f1g1ns1.dnspod.net.",
			"enabled":"1",
			"status":"enabled",
			"updated_on":"2018-12-15 15:19:55",
			"name":"@",
			"line":"\u9ed8\u8ba4",
			"line_id":"0",
			"type":"NS",
			"weight":null,
			"monitor_status":"",
			"remark":"",
			"use_aqb":"no",
			"mx":"0",
			"hold":"hold"
		},
		{
			"id":"396453822",
			"ttl":"86400",
			"value":"f1g1ns2.dnspod.net.",
			"enabled":"1",
			"status":"enabled",
			"updated_on":"2018-12-15 15:19:56",
			"name":"@",
			"line":"\u9ed8\u8ba4",
			"line_id":"0",
			"type":"NS",
			"weight":null,
			"monitor_status":"",
			"remark":"",
			"use_aqb":"no",
			"mx":"0",
			"hold":"hold"
		},
		{
			"id":"396453969",
			"ttl":"600",
			"value":"10.1.1.1",
			"enabled":"1",
			"status":"enabled",
			"updated_on":"2019-03-28 19:25:37",
			"name":"www",
			"line":"\u9ed8\u8ba4",
			"line_id":"0",
			"type":"A",
			"weight":null,
			"monitor_status":"",
			"remark":"",
			"use_aqb":"no",
			mx":"0"
		}
	]
}

Record info:
{
	"status":
	{
		"code":"1",
		"message":"Action completed successful",
		"created_at":"2019-04-04 21:01:11"
	},

	"domain":
	{
		"id":"70182752",
		"domain":"misdstudio.com",
		"domain_grade":"DP_Free"
	},

	"record":
	{
		"id":"396453969",
		"sub_domain":"www",
		"record_type":"A",
		"record_line":"\u9ed8\u8ba4",
		"record_line_id":"0",
		"value":"10.1.1.1",
		"weight":null,
		"mx":"0",
		"ttl":"600",
		"enabled":"1",
		"monitor_status":"",
		"remark":"",
		"updated_on":"2019-03-28 19:25:37",
		"domain_id":"70182752"
	}
}

Update record:
{
	"status":
	{
		"code":"26",
		"message":"Record line invalid",
		"created_at":"2019-04-04 21:01:12"
	}
}

0