[User info]
<?xml version="1.0" encoding="UTF-8"?>
<dnspod>
	<status>
		<code>1</code>
		<message>Action completed successful</message>
		<created_at>2019-04-04 20:26:20</created_at>
	</status>
	
	<info>
		<user>
			<weixin_binded>no</weixin_binded>
			<agent_pending></agent_pending>
			<nick></nick>
			<balance>0</balance>
			<smsbalance>0</smsbalance>
			<is_dtoken_on></is_dtoken_on>
			<id>4311154</id>
			<email>qcloud_uin_100006366508@qcloud.com</email>
			<qq>100006366508</qq>
			<status>enabled</status>
			<telephone>13128615271</telephone>
			<email_verified>yes</email_verified>
			<telephone_verified>yes</telephone_verified>
			<user_grade>DP_Free</user_grade>
			<real_name></real_name>
			<user_type>personal</user_type>
			<im></im>
		</user>
	</info>
</dnspod>

[Record list]
<?xml version="1.0" encoding="UTF-8"?>
<dnspod>
<status>
	<code>1</code>
	<message>Action completed successful</message>
	<created_at>2019-04-04 20:43:59</created_at>
</status>

<domain>
	<id>70182752</id>
	<name>misdstudio.com</name>
	<punycode>misdstudio.com</punycode>
	<grade>DP_Free</grade>
	<owner>qcloud_uin_100006366508@qcloud.com</owner>
	<ext_status></ext_status>
	<ttl>600</ttl>
	<min_ttl>600</min_ttl>
	<dnspod_ns>
	<item>f1g1ns1.dnspod.net</item>
	<item>f1g1ns2.dnspod.net</item>
	</dnspod_ns>
	<status>enable</status>
</domain>

<info>
	<sub_domains>3</sub_domains>
	<record_total>3</record_total>
	<records_num>3</records_num>
</info>

<records>
	<item>
		<id>396453821</id>
		<ttl>86400</ttl>
		<value>f1g1ns1.dnspod.net.</value>
		<enabled>1</enabled>
		<status>enabled</status>
		<updated_on>2018-12-15 15:19:55</updated_on>
		<name>@</name>
		<line><![CDATA[榛樿]]></line>
		<line_id>0</line_id>
		<type>NS</type>
		<weight></weight>
		<monitor_status></monitor_status>
		<remark></remark>
		<use_aqb>no</use_aqb>
		<mx>0</mx>
		<hold>hold</hold>
	</item>

	<item>
		<id>396453822</id>
		<ttl>86400</ttl>
		<value>f1g1ns2.dnspod.net.</value>
		<enabled>1</enabled>
		<status>enabled</status>
		<updated_on>2018-12-15 15:19:56</updated_on>
		<name>@</name>
		<line><![CDATA[榛樿]]></line>
		<line_id>0</line_id>
		<type>NS</type>
		<weight></weight>
		<monitor_status></monitor_status>
		<remark></remark>
		<use_aqb>no</use_aqb>
		<mx>0</mx>
		<hold>hold</hold>
	</item>

	<item>
		<id>396453969</id>
		<ttl>600</ttl>
		<value>10.1.1.1</value>
		<enabled>1</enabled>
		<status>enabled</status>
		<updated_on>2019-03-28 19:25:37</updated_on>
		<name>www</name>
		<line><![CDATA[榛樿]]></line>
		<line_id>0</line_id>
		<type>A</type>
		<weight></weight>
		<monitor_status></monitor_status>
		<remark></remark>
		<use_aqb>no</use_aqb>
		<mx>0</mx>
	</item>
	</records>
</dnspod>

[Record info]
<?xml version="1.0" encoding="UTF-8"?>
<dnspod>
	<status>
		<code>1</code>
		<message>Action completed successful</message>
		<created_at>2019-04-04 20:48:53</created_at>
	</status>
	<domain>
		<id>70182752</id>
		<domain>misdstudio.com</domain>
		<domain_grade>DP_Free</domain_grade>
	</domain>
	<record>
		<id>396453969</id>
		<sub_domain>www</sub_domain>
		<record_type>A</record_type>
		<record_line><![CDATA[榛樿]]></record_line>
		<record_line_id>0</record_line_id>
		<value>10.1.1.1</value>
		<weight></weight>
		<mx>0</mx>
		<ttl>600</ttl>
		<enabled>1</enabled>
		<monitor_status></monitor_status>
		<remark></remark>
		<updated_on>2019-03-28 19:25:37</updated_on>
		<domain_id>70182752</domain_id>
	</record>
</dnspod>

[Update record]
